# To add custom files on the target system:
#
# Create one or more file lists and save the list with the extension ".list" in this folder.
#
# Add one line per file using this format:
# <ownership> <permission> <path/filename>
#
# <ownership>     OWNER[:GROUP] (see `man chown`)
# <permission>    MODE  (see `man chmod`)
# <path/file>     /path/as/it/will/appear/on/the/target/system.txt
# 
# Source files are stored in the directory `files/root` in the same path as where they will be stored on the target system.
#
# EXAMPLE:
# A file placed on the SD-card in /raspberrypi-ua-netinst/config/files/root/home/pi/.bashrc is listed as follows:
# pi:pi  755  /home/pi/.bashrc
